{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
        "paths": {
      "@angular/cdk/*": ["../cdk/*"],
      "@angular/material/*": ["../material/*"],
      "@angular/material": ["../material/public_api"],
      "@angular/cdk-experimental": ["../cdk-experimental"],
      "@angular/cdk-experimental/*": ["../cdk-experimental/*"],
      "@angular/material-experimental": ["../material-experimental"],
      "@angular/material-experimental/*": ["../material-experimental/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
    "include": ["./**/*.ts"],
        "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ]
}
// Configuration for IDEs only.

